- hosts: all
  tasks:
    - name: Show the hostname
      command: >
        hostname
    - name: Show the disks usage
      command: >
        df -h
    - name: Show the time
      command: >
        date

## Use facts https://docs.ansible.com/ansible/latest/modules/setup_module.html
